<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DEPT_DICT">
    <Key>
      <PropertyRef Name="SERIAL_NO" />
    </Key>
    <Property Name="SERIAL_NO" Type="Byte" Nullable="false" />
    <Property Name="DEPT_NAME" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DEPT_CODE" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="INPUT_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PAT_CLASS_NOTE">
    <Key>
      <PropertyRef Name="SERIAL_NO" />
    </Key>
    <Property Name="SERIAL_NO" Type="Int64" Nullable="false" />
    <Property Name="PATIENT_ID" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="AMOUNT" Type="Byte" />
    <Property Name="CREATE_DATE" Type="DateTime" />
    <Property Name="SEX_CODE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="CLASS_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ITEM_NO" Type="Int32" />
    <Property Name="ITEM_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ITEM_DETAIL_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NOTE_ID" Type="Int32" />
    <Property Name="BAR_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PHYSICAL_MASTER_INDEX">
    <Key>
      <PropertyRef Name="SERIAL_NO" />
    </Key>
    <Property Name="SERIAL_NO" Type="Int32" Nullable="false" />
    <Property Name="PATIENT_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AMOUNT" Type="Byte" />
    <Property Name="PAT_VISIT" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CREATE_DATE" Type="DateTime" />
    <Property Name="IC_CREATE_DATE" Type="DateTime" />
    <Property Name="DEPT_CODE" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="BRANCH_CODE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ID_CARD" Type="String" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Name="BED_NO" Type="Int16" />
    <Property Name="NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NAME_PHONETIC" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AGE" Type="Byte" />
    <Property Name="SEX_CODE" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="DATE_OF_BIRTH" Type="DateTime" />
    <Property Name="COMMU_ADDR" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="POST" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="FAMILY_PHONE" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="MOBILE_PHONE" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="DUTY_CODE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TITLE_CODE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DUTY_CLASS" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DOCTOR" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="USER_LOGID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="STOP_DATE" Type="DateTime" />
    <Property Name="LAST_MODIFY_DATE" Type="DateTime" />
    <Property Name="INPUT_DATE" Type="DateTime" />
    <Property Name="GROUP_CODE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="INSTRUMENT_CODE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NOTE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SPECIMAN_CODE" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="PHY_NAME" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="T_ITEM_PREPOSITION">
    <Key>
      <PropertyRef Name="I_ID" />
    </Key>
    <Property Name="I_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ITEM_CODE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PRE_ITEM_CODE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="RESERVE_ONE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RESERVE_TWO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RESERVE_THREE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="T_LOGS">
    <Key>
      <PropertyRef Name="LOG_ID" />
    </Key>
    <Property Name="LOG_ID" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="USER_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ACTION_TYPE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IP_ADDR" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LOG_CONTENT" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CREATE_TIME" Type="DateTime" />
    <Property Name="IS_EXPORT" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="RESERVE_ONE" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RESERVE_TWO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RESERVE_THREE" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="T_QUEUE_HIST">
    <Key>
      <PropertyRef Name="SERIAL_NO" />
    </Key>
    <Property Name="SERIAL_NO" Type="Decimal" Precision="30" Scale="0" Nullable="false" />
    <Property Name="QUE_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ID_CARD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PATIENT_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DAPART_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="QUE_NUM" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CREAT_TIME" Type="DateTime" />
    <Property Name="CALL_TIME" Type="DateTime" />
    <Property Name="STATUS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="COMPLETE_TIME" Type="DateTime" />
    <Property Name="CLINIC_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DOCTOR_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="RESERVE_ONE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RESERVE_TWO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RESERVE_THREE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SEX_CODE" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="T_QUEUE_LIST">
    <Key>
      <PropertyRef Name="QUE_ID" />
    </Key>
    <Property Name="QUE_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_CARD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PATIENT_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DAPART_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="QUE_NUM" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CREAT_TIME" Type="DateTime" />
    <Property Name="CALL_TIME" Type="DateTime" />
    <Property Name="STATUS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="COMPLETE_TIME" Type="DateTime" />
    <Property Name="CLINIC_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DOCTOR_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="RESERVE_ONE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RESERVE_TWO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RESERVE_THREE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SEX_CODE" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="T_SETS">
    <Key>
      <PropertyRef Name="SET_ID" />
    </Key>
    <Property Name="SET_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="SET_TYPE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SET_ITEM" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SET_VALUE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CREATE_TIME" Type="DateTime" />
    <Property Name="RESERVE_ONE" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RESERVE_TWO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RESERVE_THREE" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="T_USER">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USER_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LOGIN_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="USER_TYPE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IS_USE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CREATE_TIME" Type="DateTime" />
    <Property Name="RESERVE_ONE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RESERVE_TWO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RESERVE_THREE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="T_DEPART_MANAGE">
    <Key>
      <PropertyRef Name="D_ID" />
      <PropertyRef Name="DEPT_CODE" />
    </Key>
    <Property Name="D_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DEPT_CODE" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BIGSCREEN_NUM" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SMALLSCREEN_NUM" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="PREDICT_TIME" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SYNCHRON_TIME" Type="DateTime" />
    <Property Name="RESERVE_ONE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RESERVE_TWO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RESERVE_THREE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DYNAMIC_TIME" Type="Decimal" Precision="38" Scale="0" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DEPT_DICT" EntityType="Self.DEPT_DICT" />
    <EntitySet Name="PAT_CLASS_NOTE" EntityType="Self.PAT_CLASS_NOTE" />
    <EntitySet Name="PHYSICAL_MASTER_INDEX" EntityType="Self.PHYSICAL_MASTER_INDEX" />
    <EntitySet Name="T_ITEM_PREPOSITION" EntityType="Self.T_ITEM_PREPOSITION" />
    <EntitySet Name="T_LOGS" EntityType="Self.T_LOGS" />
    <EntitySet Name="T_QUEUE_HIST" EntityType="Self.T_QUEUE_HIST" />
    <EntitySet Name="T_QUEUE_LIST" EntityType="Self.T_QUEUE_LIST" />
    <EntitySet Name="T_SETS" EntityType="Self.T_SETS" />
    <EntitySet Name="T_USER" EntityType="Self.T_USER" />
    <EntitySet Name="T_DEPART_MANAGE" EntityType="Self.T_DEPART_MANAGE" />
    <FunctionImport Name="ADDQUEUE">
      <Parameter Name="PATIENTID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ADD_CREATETIME_QUENUM">
      <Parameter Name="PATIENTID" Mode="In" Type="String" />
      <Parameter Name="DEPTCODE" Mode="In" Type="String" />
      <Parameter Name="NUM_DEPT" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="COMPUTE_TWAIT">
      <Parameter Name="PATIENTID" Mode="In" Type="String" />
      <Parameter Name="RES_DEPTCODE" Mode="Out" Type="String" />
      <Parameter Name="RES_DEPTNAME" Mode="Out" Type="String" />
      <Parameter Name="RES_DEPTNUM" Mode="Out" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="FIND_MIN_DEPT">
      <Parameter Name="PATIENTID" Mode="In" Type="String" />
      <Parameter Name="DEPTCODE" Mode="Out" Type="String" />
      <Parameter Name="NUMDEPT" Mode="Out" Type="Decimal" />
    </FunctionImport>
    <EntitySet Name="T_CLINIC" EntityType="Model1.T_CLINIC" />
    <FunctionImport Name="TEST">
      <Parameter Name="PATIENTID" Mode="In" Type="String" />
      <Parameter Name="DEPTCODE" Mode="Out" Type="String" />
      <Parameter Name="DEPTNAME" Mode="Out" Type="String" />
      <Parameter Name="DEPTNUM" Mode="Out" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="NEXT_PATIENT">
      <Parameter Name="PATIENTID" Mode="In" Type="String" />
      <Parameter Name="DEPTCODE" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="OVER_NUMBER">
      <Parameter Name="PATIENTID" Mode="In" Type="String" />
      <Parameter Name="DEPTCODE" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="T_VOICE" EntityType="Model1.T_VOICE" />
    <FunctionImport Name="GETNXTDEPT">
      <Parameter Name="PATIENTID" Mode="In" Type="String" />
      <Parameter Name="DEPTCODE" Mode="Out" Type="String" />
      <Parameter Name="DEPTNAME" Mode="Out" Type="String" />
      <Parameter Name="DEPTNUM" Mode="Out" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="PROC_SALARY" />
    <FunctionImport Name="ScrrrnQueue" />
    <FunctionImport Name="ScreenQueue" />
    <EntitySet Name="View_Screen" EntityType="Model1.View_Screen" />
  </EntityContainer>
  <EntityType Name="T_CLINIC">
    <Key>
      <PropertyRef Name="CLINIC_ID" />
    </Key>
    <Property Name="CLINIC_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="CLINIC_NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DEPT_CODE" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="FLOOR" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="POSITION" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IP_ADDR" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SEX_CODE" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="CREATE_TIME" Type="DateTime" />
    <Property Name="IS_USE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="RESERVE_ONE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RESERVE_TWO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RESERVE_THREE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="T_VOICE">
    <Key>
      <PropertyRef Name="Voice_id" />
    </Key>
    <Property Name="Voice_id" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="QUE_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CLINIC_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DEPT_CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Voices" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RESERVE_ONE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RESERVE_TWO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RESERVE_THREE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="View_Screen">
    <Key>
      <PropertyRef Name="CLINIC_ID" />
    </Key>
    <Property Name="DEPT_NAME" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DEPT_CODE" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="PATIENT_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CLINIC_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="CLINIC_NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CREAT_TIME" Type="DateTime" />
  </EntityType>
</Schema>